# PrimeNumbersGenerator

./: pom.xml  pre-push.sh  readme.md
src/main/java/com/ujjwalkhatri/primenumbers/: PrimesApplication.java
src/main/java/com/ujjwalkhatri/primenumbers/config/: EhcacheConfig.java
src/main/java/com/ujjwalkhatri/primenumbers/controller/: PrimesController.java
src/main/java/com/ujjwalkhatri/primenumbers/converters/: StringToEnumConverter.java
src/main/java/com/ujjwalkhatri/primenumbers/enums/: Algorithm.java
src/main/java/com/ujjwalkhatri/primenumbers/exceptions/: GlobalExceptionHandler.java  InvalidInputException.java
src/main/java/com/ujjwalkhatri/primenumbers/generators/: PrimesGenerator.java  PrimesGeneratorDefault.java  PrimesGeneratorSieve.java
src/main/java/com/ujjwalkhatri/primenumbers/model/: PrimesResponse.java
src/main/java/com/ujjwalkhatri/primenumbers/service/: PrimesGeneratorService.java  PrimesService.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/ujjwalkhatri/primenumbers/: PrimesControllerIntegrationTest.java  PrimesControllerTest.java  PrimesGeneratorDefaultTest.java  PrimesGeneratorServiceTest.java  PrimesGeneratorSieveTest.java  PrimesResponseTest.java  PrimesServiceTest.java
src/test/resources/: XmlResponse.xml
